ADMIN_AUTH_PASS=admin@123
JWT_SECRET = JISD3VAd
MONGO_LOCAL_URL = mongodb://localhost:27017/EnterpriseApplication
MAIL_USER=jishnuanil255@gmail.com
MAIL_PASS=jvbp ugow zkll hjpg
# MONGO_ATLAS_URL_DEMO = mongodb+srv://yanuhiwii:7pS6GIuIuy40NyLu@clusterfts.wqv73.mongodb.net/FtsCrm?retryWrites=true&w=majority&appName=ClusterFTS

MONGO_ATLAS_URL_OFFICIAL = mongodb+srv://fruitionerpapp:c9nyxdeLokYQnNGP@fruitionerpapp.hvoplny.mongodb.net/?retryWrites=true&w=majority&appName=fruitionErpApp



